# Android_TeamUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/umn/team_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/team_up/: Utils.java
app/src/main/java/id/ac/umn/team_up/controllers/: MessageController.java  NotificationController.java  ProjectController.java  ProjectListController.java  ProjectMemberController.java  UserController.java
app/src/main/java/id/ac/umn/team_up/models/: Member.java  Message.java  Project.java  ProjectMember.java  ProjectMembers.java  ToDoList.java  User.java
app/src/main/java/id/ac/umn/team_up/ui/: CircleTransform.java  RegisterCommunicator.java
app/src/main/java/id/ac/umn/team_up/ui/ProjectMember/: ProjectMember.java  ProjectMemberAdapter.java  ProjectMemberExample.java
app/src/main/java/id/ac/umn/team_up/ui/ProjectUtensil/: DummyFragment.java  ToDoList.java  TodoListAdapter.java  TodoListExample.java  TodolistFragment.java
app/src/main/res/drawable/: appbar_white.xml  background_position.xml  bg_black_rounded.xml  bg_black_rounded_border.xml  bg_orange_rounded.xml  bg_orange_rounded_border.xml  btn_orange.xml  btn_orange_border.xml  check_circle.xml  ic_add.xml  ic_baseline_check_box_outline_blank_24.xml  ic_chat.xml  ic_exit.xml  ic_home.xml  ic_image.xml  ic_notifications.xml  ic_profile.xml  ic_search.xml  remove_circle.xml  selectedtdl.xml  smaller_ic_image.xml  smaller_ic_search.xml  unselectedtdl.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_peer_assessment.xml  activity_profile_setting.xml  activity_profile_setting_about.xml  activity_profile_setting_main.xml  activity_profile_setting_project.xml  activity_profile_setting_skill.xml  activity_project.xml  activity_project_member.xml  activity_project_members.xml  activity_project_settings.xml  activity_project_utensil.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  chat_item_from.xml  chat_item_send.xml  fragment_add_tdl.xml  fragment_chat.xml  fragment_dummy.xml  fragment_home.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_project.xml  fragment_project_history.xml  fragment_project_members.xml  fragment_project_settings.xml  fragment_register.xml  fragment_register_contd.xml  fragment_todolist.xml  image_upload_item.xml  item_project.xml  item_skill.xml  layout_project_member.xml  layout_project_member_pending.xml  layout_todolist_item.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  project_drop_down_menu.xml  projectoptions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/id/ac/umn/team_up/: ExampleUnitTest.java
(+61 files in other folders)
