<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/crop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="Search"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/input_box"
                    android:drawableLeft="@drawable/smaller_ic_search"
                    android:drawablePadding="10dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="left|center_vertical|fill_horizontal"/>
            </GridLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/show_more_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Show more"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>