<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginVertical="15dp">
        <ImageView

            android:id="@+id/profile_image_post_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/crop"/>
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--            app:civ_border_width="2dp"-->
<!--            app:civ_border_color="#FF000000"/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Christianto Vinsen"/>
            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just Now"/>
        </LinearLayout>
    </GridLayout>
    <TextView
        android:id="@+id/project_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Project Title"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/project_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra orci dui, id condimentum augue rhoncus eget. Integer malesuada id mi vel tincidunt. Vivamus et quam sapien. Suspendisse et vestibulum eros. Morbi accumsan semper nibh, a commodo nisi elementum nec. Nullam eget dapibus nulla. Curabitur sollicitudin eu nunc at ullamcorper. Quisque at elementum augue. Donec ultrices at enim faucibus bibendum."/>
    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/project_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/project_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/project_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/project_image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/project_image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/project_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jakarta, Indonesia"
        android:layout_marginTop="20dp"
        android:textSize="10dp"/>
    <Button
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@drawable/button_box"
        android:text="Request To Join"/>
</LinearLayout>