<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/ivProjectListIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:elevation="5dp"
            android:background="@drawable/ic_profile"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvProjectListName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="ProjectName"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/tvProjectListTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Oct 9, jun 2020"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:ellipsize="end"
                    />

            </LinearLayout>

            <!--            notification headline-->
            <TextView
                android:id="@+id/tvProjectListRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Send you a message"
                android:textSize="15dp"
                android:maxLines="1"
                android:maxLength="20"
                android:ellipsize="end"
                />
        </LinearLayout>





    </LinearLayout>

</LinearLayout>
